<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Todo App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .todo-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2d89ef;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1b63c3;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li span {
      flex: 1;
    }

    .remove-btn {
      background-color: crimson;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 8px;
      cursor: pointer;
    }

    .remove-btn:hover {
      background-color: aqua;
    }
    .edit-btn:hover{
      background-color: aqua;
    }
  </style>
</head>
<body>

  <div class="todo-container">
    <h2>Todo App</h2>
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button id="submit">Add Task</button>

    <ul id="taskList">

    </ul>
  </div>
<script src="abc.js"></script>
</body>
</html>